; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spell",
"class": "AreaSpell",
"language": "GDScript",
"path": "res://script/skills/AreaSpell.gd"
}, {
"base": "Area2D",
"class": "AreaSpellSelect",
"language": "GDScript",
"path": "res://script/skills/AreaSpellSelect.gd"
}, {
"base": "Node2D",
"class": "Arena",
"language": "GDScript",
"path": "res://script/Arena.gd"
}, {
"base": "State",
"class": "Attack",
"language": "GDScript",
"path": "res://script/state/Attack.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://script/character/Character.gd"
}, {
"base": "Node2D",
"class": "CharacterController",
"language": "GDScript",
"path": "res://script/character/CharacterController.gd"
}, {
"base": "Node",
"class": "CharacterStats",
"language": "GDScript",
"path": "res://script/character/CharacterStats.gd"
}, {
"base": "Control",
"class": "CharacterStatsUI",
"language": "GDScript",
"path": "res://script/ui/CharacterStatsUI.gd"
}, {
"base": "CharacterController",
"class": "EnemyController",
"language": "GDScript",
"path": "res://script/character/EnemyController.gd"
}, {
"base": "Node2D",
"class": "EnemySpawner",
"language": "GDScript",
"path": "res://script/EnemySpawner.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://script/Health.gd"
}, {
"base": "Control",
"class": "HealthUI",
"language": "GDScript",
"path": "res://script/ui/HealthUI.gd"
}, {
"base": "Area2D",
"class": "HitArea",
"language": "GDScript",
"path": "res://script/HitArea.gd"
}, {
"base": "Area2D",
"class": "HurtArea",
"language": "GDScript",
"path": "res://script/HurtArea.gd"
}, {
"base": "Reference",
"class": "Mockito",
"language": "GDScript",
"path": "res://tests/helper/Mockito.gd"
}, {
"base": "State",
"class": "Move",
"language": "GDScript",
"path": "res://script/state/Move.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://script/character/Player.gd"
}, {
"base": "CharacterController",
"class": "PlayerController",
"language": "GDScript",
"path": "res://script/character/PlayerController.gd"
}, {
"base": "Node2D",
"class": "PlayerSpawner",
"language": "GDScript",
"path": "res://script/PlayerSpawner.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://script/Projectile.gd"
}, {
"base": "Node2D",
"class": "ProjectileShooter",
"language": "GDScript",
"path": "res://script/ProjectileShooter.gd"
}, {
"base": "Spell",
"class": "ShotSpell",
"language": "GDScript",
"path": "res://script/skills/ShotSpell.gd"
}, {
"base": "CenterContainer",
"class": "SkillUI",
"language": "GDScript",
"path": "res://script/ui/SkillUI.gd"
}, {
"base": "Node2D",
"class": "Spell",
"language": "GDScript",
"path": "res://script/skills/Spell.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://script/state/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://script/state/StateMachine.gd"
}, {
"base": "Resource",
"class": "Stats",
"language": "GDScript",
"path": "res://resource/Stats.gd"
}, {
"base": "Area2D",
"class": "VisionArea",
"language": "GDScript",
"path": "res://script/VisionArea.gd"
}, {
"base": "Reference",
"class": "WAT",
"language": "GDScript",
"path": "res://addons/WAT/namespace.gd"
}, {
"base": "",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/core/test/test.gd"
}, {
"base": "CharacterController",
"class": "WanderController",
"language": "GDScript",
"path": "res://script/character/WanderController.gd"
} ]
_global_script_class_icons={
"AreaSpell": "",
"AreaSpellSelect": "",
"Arena": "",
"Attack": "",
"Character": "",
"CharacterController": "",
"CharacterStats": "",
"CharacterStatsUI": "",
"EnemyController": "",
"EnemySpawner": "",
"Health": "",
"HealthUI": "",
"HitArea": "",
"HurtArea": "",
"Mockito": "",
"Move": "",
"Player": "",
"PlayerController": "",
"PlayerSpawner": "",
"Projectile": "",
"ProjectileShooter": "",
"ShotSpell": "",
"SkillUI": "",
"Spell": "",
"State": "",
"StateMachine": "",
"Stats": "",
"VisionArea": "",
"WAT": "",
"WATTest": "",
"WanderController": ""
}

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests/results/WAT"
Minimize_Window_When_Running_Tests=false
TestStrategy={
"repeat": 1,
"strategy": "RunAll"
}
Tags=PoolStringArray(  )
Display=8

[application]

config/name="rpg-arena"
run/main_scene="res://scene/Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=512
window/size/height=300
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "WAT" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
spell_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
spell_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="objects"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="player_hurtbox"
2d_physics/layer_5="enemy_hurtbox"

[rendering]

environment/default_clear_color=Color( 0.192157, 0.192157, 0.192157, 1 )
environment/default_environment="res://default_env.tres"
