[gd_scene load_steps=8 format=2]

[ext_resource path="res://script/character/Character.gd" type="Script" id=1]
[ext_resource path="res://script/state/Move.gd" type="Script" id=2]
[ext_resource path="res://script/state/Attack.gd" type="Script" id=3]
[ext_resource path="res://script/state/CastSpell.gd" type="Script" id=4]
[ext_resource path="res://scene/character/CharacterStats.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/HurtArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://script/state/StateMachine.gd" type="Script" id=7]



[node name="Character" type="KinematicBody2D"]
script = ExtResource( 1 )
stats_path = NodePath("CharacterStats")

[node name="Body" type="CollisionShape2D" parent="."]

[node name="Hand" type="Position2D" parent="Body"]

[node name="Sprite" type="Sprite" parent="Body"]

[node name="HurtArea" parent="." instance=ExtResource( 6 )]

[node name="CharacterStats" parent="." instance=ExtResource( 5 )]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 7 )
initial_state_path = NodePath("Move")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 2 )
character_path = NodePath("../..")

[node name="AttackState" type="Node" parent="."]
script = ExtResource( 7 )
initial_state_path = NodePath("Attack")

[node name="Attack" type="Node" parent="AttackState"]
script = ExtResource( 3 )
cast_spell_path = NodePath("../CastSpell")
player_path = NodePath("../..")

[node name="CastSpell" type="Node" parent="AttackState"]
script = ExtResource( 4 )
spells = [ null, null ]
player_path = NodePath("../..")
attack_path = NodePath("../Attack")
[connection signal="inflict_damage" from="HurtArea" to="CharacterStats" method="damaged"]
[connection signal="knockback_force" from="HurtArea" to="StateMachine/Move" method="apply_knockback"]
