[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/CharacterSelect.gd" type="Script" id=2]
[ext_resource path="res://scene/ui/KnightStatsUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/ui/MageStatsUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://script/Game.gd" type="Script" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="CharacterSelect" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="KnightStatsUI" parent="CharacterSelect" instance=ExtResource( 3 )]

[node name="MageStatsUI" parent="CharacterSelect" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 56.0
margin_top = 50.0
margin_right = 456.0
margin_bottom = 250.0
[connection signal="select_character" from="CharacterSelect" to="." method="_on_CharacterSelect_select_character"]
