[gd_scene load_steps=10 format=2]

[ext_resource path="res://scene/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/knight.png" type="Texture" id=2]
[ext_resource path="res://script/Player.gd" type="Script" id=3]
[ext_resource path="res://scene/Sword.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.24055, 3.65973 )

[sub_resource type="Animation" id=2]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 6, 5, 4 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Hand/Sword:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 135.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Hand/Sword/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6.46327, 7.66877 )

[node name="Knight" instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 3 )

[node name="Body" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sword" parent="Body/Hand" index="0" instance=ExtResource( 4 )]
stats_path = NodePath("../../../CharacterStats")

[node name="CollisionShape2D" parent="Body/Hand/Sword" index="1"]
disabled = true

[node name="Sprite" parent="Body" index="1"]
texture = ExtResource( 2 )
offset = Vector2( 0, -10 )
hframes = 9
frame = 2

[node name="MovePlayer" type="AnimationPlayer" parent="." index="1"]
anims/Idle = SubResource( 2 )
anims/Run = SubResource( 3 )

[node name="AttackPlayer" type="AnimationPlayer" parent="." index="2"]
anims/Attack = SubResource( 4 )

[node name="HurtArea" parent="." index="3"]
position = Vector2( 0, -5 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="HurtArea" index="0"]
shape = SubResource( 5 )
[connection signal="idle" from="StateMachine/Move" to="MovePlayer" method="play" binds= [ "Idle" ]]
[connection signal="running" from="StateMachine/Move" to="MovePlayer" method="play" binds= [ "Run" ]]
[connection signal="attack" from="AttackState/Attack" to="AttackPlayer" method="play" binds= [ "Attack" ]]

[editable path="Body/Hand/Sword"]

[editable path="HurtArea"]
